<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
         
         .primeiro, .segundo {
            background-color: rgb(207, 194, 171);
            border: 1px solid black;
            padding: 20px;
            width: 300px;
            margin-top: 0px;

        }
        
        .primeiro {
            margin-left: 30px;

        }

        .segundo {
            margin: left 0px;
           
        }

        body {
            border: 2px solid red;
        }

        html {
            border: 2px solid black;
        }


        .terceiro, .quarto {

            border: 1px solid blue;
            
        }

        .terceiro {
            margin: 20px 40px ;
        }

        .quarto {
            margin: 20px 30px 40px 60px 80px ;
        }

        
    </style>
</head>

<body>
    <article>
        <p class="primeiro">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores ducimus
            esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum dolorum est! Ex
            laboriosam ullam a.
        </p>
        <p class="segundo">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores ducimus
            esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum dolorum est! Ex
            laboriosam ullam a.
        </p>

        <p class="terceiro">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores ducimus
            esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum dolorum est! Ex
            laboriosam ullam a.
        </p>

        <p class="quarto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam molestiae, asperiores ducimus
            esse quidem sequi quasi? Eius voluptate quo fuga quibusdam optio, aperiam eum dolorum est! Ex
            laboriosam ullam a.
        </p>
    </article>
</body>

</html>